#release configuration
#Mon Jul 27 11:32:19 BST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:antmyth/go-commons.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P npg
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
